<?php

///1.$name にあなたの名前を代入し、 if文で $name があなたの名前だったら 「私は あなたの名前 です」、もし違ったら「あなたの名前ではありません」と表示するように実装してください

$name = "中川真吾";

if ($name == "中川真吾") {
    echo "私は中川真吾です"; 
} else {
    echo "あなたの名前ではありません";
}

///2.for文を使って、1から10000までの合計の値を表示してください
$total = 0;

for ($i = 1; $i <= 10000; $i++){
    $total += $i;
}
echo $total;

///3.$fruits に配列で好きなフルーツを5個代入し、foreach文で順番に出力してください





